{
  "name": "quickey",
  "version": "0.1.0",
  "description": "Your usual shell commands at your fingertips.",
  "main": "dist/index.js",
  "bin": {
    "quickey": "./cli.js"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "quiet": true
    }
  },
  "scripts": {
    "start": "npm run build && npm run serve",
    "clean": "rimraf dist",
    "prebuild": "npm run flow; npm run flow:stop",
    "flow": "flow",
    "flow:stop": "flow stop || true",
    "flow:coverage": "flow-coverage-report -i 'src/**/*.js' --threshold 70",
    "build": "babel src -d dist",
    "serve": "node cli.js",
    "dev": "node --inspect cli.js",
    "watch": "npm-watch"
  },
  "author": "Julien Elbaz",
  "license": "MIT",
  "files": [
    "dist",
    "templates",
    "cli.js"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "flow-bin": "^0.74.0",
    "flow-coverage-report": "^0.5.0",
    "npm-watch": "^0.3.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "commander": "^2.15.1",
    "js-yaml": "^3.12.0"
  }
}
